<div class="col-md-6 header">
  <div class="btn-group header-drop-button">
    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    <span class="glyphicon glyphicon-align-justify"></span> <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">アカウントを作成</a></li>
      <li><a href="#">過去に投稿した動画を見る</a></li>
      <li><a href="#">プロフィールを編集する</a></li>
      <li class="divider"></li>
      <li><a href="#">ログアウト</a></li>
    </ul>
  </div>
</div>