  <?php echo $this->Html->css('common-setting'); ?>
  <?php echo $this->Html->css('place-title.css'); ?>
  <?php echo $this->Html->css('main-movie.css'); ?>
  <?php echo $this->Html->css('main-movie-description.css'); ?>
  <?php echo $this->Html->css('select-page-button-main.css'); ?>
  <?php echo $this->Html->css('fundamental-place-info.css'); ?>
  <?php echo $this->Html->css('view-reccomend-movie-for-main.css'); ?>
  <?php echo $this->Html->css('movie_index.css'); ?>
  <!-- CONTENT MORII============-->

  <div class="row main-content">

    <div class="row">
      <div class="col-md-12">
        <iframe src=" https://www.youtube.com/embed/aV-8Dc4uPRQ?autoplay=1" frameborder="0" class="movie"></iframe>
      </div>

    </div>

    <style type="text/css">
  <!--
  p {
    background-color: #D3D3D3;
  
    <div class="row reccomend-div">
      <div class="col-md-4 col-md-offset-2">
        <style type="text/css">
        p.example { font-weight: bold; }
        </style>
        <p class="example"><font size="5">はやし</font></p>
        <p><font size="3">渋谷駅各線、徒歩5分。渋谷駅から377m</font></p>
        <p><font size="3" color="00bfff">夜の予算～￥999  昼の予算 ～￥999</font></p>
       　言わずと知れた渋谷の名店。マークシティの横にある昼営業のみの店。
          食している時、周りを見ると多くの人が完飲する丁寧に作られたスープの旨みと麺とのバランスが最高です。
          難点は昼営業のみなので行けるタイミングが中々つかめないこと。
          行列の目安：平日13:30頃まで-10人〜20人程、14:00以降が狙い目だがチャーシュー・味玉は売り切れてる可能性大。
          オススメ；らーめん(というからーめん＋トッピングしかないです。注文の際に裏メニューに変更可。)
      </div>
      <div class="col-md-4 recommend-div">
           <img src="https://i.ytimg.com/vi_webp/31eHmMs5uCQ/mqdefault.webp"  class="reccomend-movie-photo">
      </div>
    </div>
    }

    <div class="row reccomend-div">
      <div class="col-md-4 col-md-offset-2">
        <img src="https://i.ytimg.com/vi/WAmiSoklrbY/default.jpg"  class="reccomend-movie-photo">
      </div>
      <div class="col-md-4 recommend-div">
        <style type="text/css">
          p.example { font-weight: bold; }
          </style>
          <p class="example"><font size="2">上海小籠包専門店</font></p>
          <p class="example"><font size="5">鵬天閣 新館</font></p>
          <p><font size="3">地下鉄みなとみらい線元町中華街駅山下町2番出口より徒歩1分、JR石川町駅北口より徒歩8分元町・中華街駅から391m</font></p>
          <p><font size="3" color="#ff0000">夜間の予算￥3,000～￥3,999昼の予算 ～￥999</font></p>
         　テレビでもよく紹介される，行列のできる焼き小龍包のお店。時間を問わず行列ができています。
          行列といっても，焼き小龍包を買うだけですから，そこまで長いこと待たされることはあまりないと思います。
          メニューは焼き小龍包の数種類のみで，今回はフカヒレ入りのものと普通のものが２個ずつ入っているものをいただきました（写真）！
          ここの小龍包は作り置きせず，常に中で作り続け，焼き続けているらしいです。そのため，出来立てアッツアツ！ハフハフ言いながら食べます。少しかじるとすごい量の肉汁が！これを吸うのが醍醐味ですね～～美味しい！
      </div>
    </div>

    <div class="row reccomend-div">
      <div class="col-md-4 col-md-offset-2">
        <style type="text/css">
        p.example { font-weight: bold; }
        </style>
        <p class="example"><font size="5">南風 日進店 （ナンプウ）</font></p>
        <p><font size="3">地下鉄鶴舞線「赤池」駅より徒歩10分赤池駅から817m</font></p>
        <p><font size="3" color="#ff0000">夜の予算￥3,000～￥3,999</font></p>
       　沖縄料理は、ゴーヤなど少し好みの別れるものも味付けを工夫してあるのでとても食べやすいです。現に、私自身もゴーヤは苦手でしたが、南風のゴーヤと豚トロの味噌チャンプルーは美味しくて行くたびにに頼む一品です。また、沖縄料理の品揃えもきちんとあり、それ以外にもピザや鉄板焼きなどもあるので、沖縄料理が苦手な子供さんでも食べれます！雰囲気もよく個室もあります。トイレも清潔感があり、とても綺麗なのも好感が持てました。
      </div>
      <div class="col-md-4 recommend-div">
        <img src="https://i.ytimg.com/vi_webp/31eHmMs5uCQ/mqdefault.webp"  class="reccomend-movie-photo">
      </div>
    </div>




  </div>
  <!-- /CONTENT MORII============-->




  <!-- CONTENT MORII============-->
  <div class="row main-content">
