<?php echo $this->Html->css('common-setting'); ?>
<?php echo $this->Html->css('place-title.css'); ?>
<?php echo $this->Html->css('main-movie.css'); ?>
<?php echo $this->Html->css('main-movie-description.css'); ?>
<?php echo $this->Html->css('select-page-button-main.css'); ?>
<?php echo $this->Html->css('fundamental-place-info.css'); ?>
<?php echo $this->Html->css('view-reccomend-movie-for-main.css'); ?>
<?php echo $this->Html->css('movie_index.css'); ?>


<!-- CONTENT MORII============-->

<!DOCTYPE html>
<html lang="en">
  <body>
  <!--検索ワード表示-->
    <div class="row main-content">
		<div class="row reccomend-1">
			<div class="row">	
      			<div class="col-md-8 col-md-offset-2 well">

		      	<!-- お店の概要 ============-->
		    		<span class="view-header-place-name">
		            	フォリオリーナ・デッラ・ポルタ・フォルトゥーナ （Fogliolina della Porta Fortuna）
		        </span>
		          	<div class="view-header-label-div">


			            <p><font size="3" color="#FF6928">エリア</font></p> 東京都目黒区
			            &nbsp;&nbsp;

                  <p><font size="3" color="#ff0000">夜の予算￥3,000～￥3,999</font></p>

			            <span class="label label-default">ジャンル</span> イタリアン
			            &nbsp;&nbsp;
			            <span class="label label-default">予算</span>￥20,000～￥29,999
			            &nbsp;&nbsp;
			            <span class="label label-default">定休日</span> 木曜日
			            &nbsp;&nbsp;
    					    <img src="image/phone.png"  class="header-phone-image">
    					    <span class="view-header-place-tel-number">
					        0267-41-0612
					    </span>			      
			    	</div>
		 		</div>
			</div>
		</div>
      		<!--<style type="text/css">
        	p.example { font-weight: bold; }
        	</style>
      		<p class="example"><font size="5">銀座　寿司　駅近</font></p>
      		</div>      
     	</div>
	</div>-->

  <!-- 動画とお店の詳細 ============-->
  <div class="row">
    <div class="col-md-4 col-md-offset-1">
      <div class="row">
        <!-- 動画 ============-->
        <table class="movie-list-table table table-striped">

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="http://www.pawanavi.com/cms/wp-content/uploads/2012/12/PIZZERAPORCO020.jpg"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">フォリオリーナ・デッラ、美味しす！</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">れいな</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">目黒で見つけた私のだーいすきなピザ！ダイエット中だったんだけど、１人で３枚も貪っちゃった！</span>
                </a>  
              </div>  
            </td>
          </tr>

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="http://i.ytimg.com/vi/_KtY6kIhoPw/hqdefault.jpg"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">パスタモンスターあかねの目黒探索</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">あかね</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">カルボナーラがやばい！クリーミーでやばい！</span>
                </a>  
              </div>  
            </td>
          </tr>

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="http://up.gc-img.net/post_img/2013/02/4xc9W3XzxePnfGc_ZoEz8_45.jpeg"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">美人な店員さんみーつけた</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">ちさと</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">このお店の店員さん美人すぎる！</span>
                </a>  
              </div>  
            </td>
          </tr>

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="http://www.paylessimages.jp/preview/af/pic14/af9920065049.jpg"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">ワインの帝王の城だここは</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">ワイン妖怪</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">ワインたらふく飲んで酔っちゃったー！はずかしー！</span>
                </a>  
              </div>  
            </td>
          </tr>

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="http://dengekionline.com/elem/000/000/185/185920/c20090811_osama_01_cs1w1_300x.jpg"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">やばい、ここのお店のパスタ！</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">ラブラドールみほ</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">とろっとろのカルボナーラがすごいの！私もとろとろになっちゃうー！</span>
                </a>  
              </div>  
            </td>
          </tr>

          <tr class="movie-list-tr">
            <td class="movie-list-photo-td">
              <a href ="/" class="movie-list-photo-a">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSoFUj8NwZaAM8xlhs42zqGk8GDCF7HHMfovRDL-eBrmJTuFBL-gQ"  class="movie-list-photo">
              </a>
            </td>
            <td class="movie-list-description-td" valign="top">
              <div class="movie-list-description-div">
                <a href="/" class="movie-list-description-title-ahref">
                  <span class="movie-list-description-title">ペペロンチーノはおいちーの</span> <span class="movie-date">2015年3月1日</span> <span class="movie-list-reporter-name">ゆい</span>
                </a>
                <a href="/" class="movie-list-reporter-introduction-ahref">
                  <span class="movie-list-reporter-introduction">今までペペロンチーノ100店くらい食べ歩いたけど、ここのが一番</span>
                </a>  
              </div>  
            </td>
          </tr>



        </table>
        <!-- /動画 ============-->
      </div>
    </div>
    <!-- /動画とお店の詳細 ============-->

      <!-- その他のお店のレコメンド ============-->
      <div class="col-md-4 recommend-movie-sidebar">

        <table class="reccomend-movie-table">
          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi/L6PujWVBmRo/default.jpg"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">パンチョ</span>
                  <span class="reccomend-movie-genre">（イタリアン </span>
                  <span class="reccomend-movie-station"> 秋葉原)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">【大食い】情熱の大食漢 第１回 秋葉原「パンチョ」 ミートソース２．３㎏ ２０１４ ＳＱダイアリー</span><br>
                </a>
              </div>    
            </td>
          </tr>

          <tr class="between-reccomend-movie-tr"></tr>

          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi/WAmiSoklrbY/default.jpg"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">パティスリー・ラブリコチエ（Patisserie l’abricotier）</span>
                  <span class="reccomend-movie-genre">（スイーツ </span>
                  <span class="reccomend-movie-station"> 高円寺)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">アイドル加藤未来のグルメリポート</span><br>
                </a>
              </div>    
            </td>
          </tr>

          <tr class="between-reccomend-movie-tr"></tr>

          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi/cVAPlrCX1KM/mqdefault.jpg"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">林屋</span>
                  <span class="reccomend-movie-genre">（寿司 </span>
                  <span class="reccomend-movie-station"> 淡路島)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">山田菜々のぽんこつグルメレポート</span><br>
                </a>
              </div>    
            </td>
          </tr>

          <tr class="between-reccomend-movie-tr"></tr>

          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi_webp/31eHmMs5uCQ/mqdefault.webp"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">WORLD SUSHI DINING BAR 粋</span>
                  <span class="reccomend-movie-genre">（寿司 </span>
                  <span class="reccomend-movie-station"> 福岡)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">HKT48 田島芽瑠のグルメレポート</span><br>
                </a>
              </div>    
            </td>
          </tr>

          <tr class="between-reccomend-movie-tr"></tr>

          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi/apmRAbKVnV0/mqdefault.jpg"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">マル壱そば</span>
                  <span class="reccomend-movie-genre">（ラーメン </span>
                  <span class="reccomend-movie-station"> 沖縄)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">やまもとなおこのツアー グルメレポート沖縄編！</span><br>
                </a>
              </div>    
            </td>
          </tr>

          <tr class="between-reccomend-movie-tr"></tr>

          <tr class="tr-for-reccomend-movie">
            <td class="reccomend-movie-photo-td">
              <a href ="/">
                <img src="https://i.ytimg.com/vi_webp/zRDqmN77CO4/mqdefault.webp"  class="reccomend-movie-photo">
              </a>
            </td>
            <td class="recommend-movie-detail-td" valign="top">
              <div class="reccomend-movie-name-div">
                <a href="/" class="a-href-for-reccomend-movie-place-name">
                  <span class="reccomend-movie-place-name text-bold">お食事処塩田</span>
                  <span class="reccomend-movie-genre">（ラーメン </span>
                  <span class="reccomend-movie-station"> 宮城県気仙沼市)</span><br>
                </a>
                <a href="/" class="a_href_for_reccomend-movie-td">
                  <span class="reccomend-movie-name text-bold">リアルタイム東北レポート25〜グルメレポート編〜＜お食事処塩田＞さん</span><br>
                </a>
              </div>    
            </td>
          </tr>

        </table>
      </div>
    </div>

  </div>

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
